# sneakerSShopSite

./: README.md
sneakerSShopSite/: Program.cs  appsettings.json  nlog.config  sneakerSShopSite.csproj  sneakerSShopSite.sln
sneakerSShopSite/Areas/Identity/Pages/: _ViewImports.cshtml
sneakerSShopSite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
sneakerSShopSite/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Index.cshtml  (+11 more)
sneakerSShopSite/Controllers/: HomeController.cs  PagesController.cs
sneakerSShopSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
sneakerSShopSite/Models/: ErrorViewModel.cs
sneakerSShopSite/Models/ViewModels/: CartVM.cs  FiltersVM.cs
sneakerSShopSite/Properties/: launchSettings.json
sneakerSShopSite/Views/: _ViewImports.cshtml
sneakerSShopSite/Views/Home/: Cart.cshtml  Index.cshtml  LikedGoods.cshtml
sneakerSShopSite/Views/Pages/: Good.cshtml  Goods.cshtml
sneakerSShopSite/Views/Shared/: Categories.cshtml  Error.cshtml  Filters.cshtml  _Layout.cshtml  _LoginPartial.cshtml
sneakerSShopSite/wwwroot/css/: Good.css  PageGoodsStyle.css  site.css
sneakerSShopSite/wwwroot/js/: site.js
(+26 files in other folders)
